<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bmiActivityMenu"
        android:title="BMI"
        android:icon="@drawable/bmi_icon"
        />

    <item
        android:id="@+id/calorieActivityMenu"
        android:title="Calorie"
        android:icon="@drawable/calorie_icon"
        />

    <item
        android:id="@+id/fitnessActivityMenu"
        android:title="Fitness"
        android:icon="@drawable/fitness_icon"
        />
</menu>