<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalorieActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Calorie Total Text -->
        <TextView
            android:id="@+id/calorieTotalCalorieText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Calories: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.019" />

        <!--Calorie Total Value-->

        <!--Calories Left Text-->

        <TextView
            android:id="@+id/calorieTotalCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kcal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/calorieTotalCalorieText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018" />

        <TextView
            android:id="@+id/calorieCaloriesLeftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories Left: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.778"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018" />

        <TextView
            android:id="@+id/calorieRemainingCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="target kcal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/calorieCaloriesLeftText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018" />

        <TextView
            android:id="@+id/calorieBreakfastHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakfast:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />

        <ListView
            android:id="@+id/calorieBreakfastListView"
            android:layout_width="391dp"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calorieBreakfastHeader"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/calorieBreakfastAddIcon"
            android:layout_width="33dp"
            android:layout_height="37dp"
            android:src="@drawable/add_icon"
            app:layout_constraintBottom_toBottomOf="@+id/calorieBreakfastListView"
            app:layout_constraintEnd_toEndOf="@+id/calorieBreakfastListView"
            app:layout_constraintStart_toStartOf="@+id/calorieBreakfastListView"
            app:layout_constraintTop_toTopOf="@+id/calorieBreakfastListView"
            app:layout_constraintHorizontal_bias="0.990"
            app:layout_constraintVertical_bias="0.990"/>

        <!--Lunch Header Label-->

        <!--Lunch ListView-->

        <!--Add Icon for the Lunch ListView-->

        <TextView
            android:id="@+id/calorieLunchHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calorieBreakfastListView"
            app:layout_constraintVertical_bias="0.008" />

        <ListView
            android:id="@+id/calorieLunchListView"
            android:layout_width="391dp"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calorieLunchHeader"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/calorieLunchListAddIcon"
            android:layout_width="33dp"
            android:layout_height="37dp"
            android:src="@drawable/add_icon"
            app:layout_constraintBottom_toBottomOf="@+id/calorieLunchListView"
            app:layout_constraintEnd_toEndOf="@+id/calorieLunchListView"
            app:layout_constraintStart_toStartOf="@+id/calorieLunchListView"
            app:layout_constraintTop_toTopOf="@+id/calorieLunchListView"
            app:layout_constraintHorizontal_bias="0.990"
            app:layout_constraintVertical_bias="0.990"/>

        <!--Dinner Header-->

        <!--Dinner List View-->
        <TextView
            android:id="@+id/calorieDinnerHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Dinner:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calorieLunchListView"
            app:layout_constraintVertical_bias="0.0" />

        <ListView
            android:id="@+id/calorieDinnerListView"
            android:layout_width="391dp"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calorieDinnerHeader"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/calorieDinnerListAddIcon"
            android:layout_width="33dp"
            android:layout_height="37dp"
            android:src="@drawable/add_icon"
            app:layout_constraintBottom_toBottomOf="@+id/calorieDinnerListView"
            app:layout_constraintEnd_toEndOf="@+id/calorieDinnerListView"
            app:layout_constraintStart_toStartOf="@+id/calorieDinnerListView"
            app:layout_constraintTop_toTopOf="@+id/calorieDinnerListView"
            app:layout_constraintHorizontal_bias="0.990"
            app:layout_constraintVertical_bias="0.990"/>

        <TextView
            android:id="@+id/calorieSnackHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Snacks:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calorieDinnerListView"
            app:layout_constraintVertical_bias="0.0" />

        <ListView
            android:id="@+id/calorieSnackListView"
            android:layout_width="391dp"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calorieSnackHeader"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/calorieSnacksListAddIcon"
            android:layout_width="33dp"
            android:layout_height="37dp"
            android:src="@drawable/add_icon"
            app:layout_constraintBottom_toBottomOf="@+id/calorieSnackListView"
            app:layout_constraintEnd_toEndOf="@+id/calorieSnackListView"
            app:layout_constraintStart_toStartOf="@+id/calorieSnackListView"
            app:layout_constraintTop_toTopOf="@+id/calorieSnackListView"
            app:layout_constraintHorizontal_bias="0.990"
            app:layout_constraintVertical_bias="0.990"/>

        <TextView
            android:id="@+id/calorieCurrentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            app:layout_constraintBottom_toTopOf="@+id/calorieBreakfastListView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calorieRemainingCalories"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintVertical_bias="0.2"/>

        <!--Bottom Navigation (Main Navigation)-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mainBottomNavigationMenu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/purple_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/bottom_navigation_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--Nav that slides outwards-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/sideNavMenu"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        app:headerLayout="@layout/side_nav_layout"
        app:menu="@menu/side_navigation_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />
</androidx.drawerlayout.widget.DrawerLayout>