<?xml version="1.0" encoding="utf-8"?>
<!--This allows me to have a square left out where I could put stuff like a profile picture-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/purple_200" >

    <!--If the app was to be published maybe you could add a picture here-->

    <!--Displaying the username -->

    <ImageView
        android:id="@+id/sideNavUserProfilePicture"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@mipmap/avatar_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/sideNavMenuUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sideNavUserProfilePicture" />
</androidx.constraintlayout.widget.ConstraintLayout>